apps/frontend/seller-ui/.next/app-build-manifest.json (before)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/page.js"
    ],
    "/login/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/login/page.css",
      "static/chunks/app/login/page.js"
    ],
    "/(routes)/dashboard/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/(routes)/dashboard/layout.css",
      "static/chunks/app/(routes)/dashboard/layout.js"
    ],
    "/(routes)/dashboard/myaccount/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/(routes)/dashboard/myaccount/page.css",
      "static/chunks/app/(routes)/dashboard/myaccount/page.js"
    ],
    "/signup/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/signup/page.css",
      "static/chunks/app/signup/page.js"
    ]
  }
}

apps/frontend/seller-ui/.next/app-build-manifest.json (after)
{
  "pages": {
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/page.js"
    ],
    "/login/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/login/page.css",
      "static/chunks/app/login/page.js"
    ],
    "/(routes)/dashboard/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/(routes)/dashboard/layout.css",
      "static/chunks/app/(routes)/dashboard/layout.js"
    ],
    "/(routes)/dashboard/myaccount/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/(routes)/dashboard/myaccount/page.css",
      "static/chunks/app/(routes)/dashboard/myaccount/page.js"
    ],
    "/_not-found/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/_not-found/page.js"
    ]
  }
}

apps/frontend/seller-ui/.next/app-build-manifest.json (diff)
@@ -29,11 +29,10 @@
       "static/css/app/(routes)/dashboard/myaccount/page.css",
       "static/chunks/app/(routes)/dashboard/myaccount/page.js"
     ],
-    "/signup/page": [
+    "/_not-found/page": [
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
-      "static/css/app/signup/page.css",
-      "static/chunks/app/signup/page.js"
+      "static/chunks/app/_not-found/page.js"
     ]
   }
 }
